# springboot-web-project

./: 00CreacionSatoyamaDB.sql  011TB_Trabajador.sql  012TB_Usuario.sql  013TB_Guia.sql  014TB_Planta.sql  015TB_Huerto.sql  016TB_Area.sql  017TB_Area_Planta.sql  018TB_Reportes.sql  01TablasSatoyamaDB.sql  Aguacate.html  CultivoAguacate.html  CultivoLimon.html  Limon.html  PlagasEnfermedadesAguacate.html  PlagasEnfermedadesLimon.html  README.md  aguacate.css  catalogo-aguacate.html  catalogo-mosca.html  catalogo-riego.html  index.html  pom.xml
Satoyama-paginas/: Control-Riego.html  catalogo-aguacate.html  catalogo-mosca.html  catalogo-riego.html  index.html
Satoyama-paginas/css/: control-riego.css  landing.css  mosca-blanca.css  sb-admin-2.css  tecnica-riego.css
Satoyama-paginas/js/: sb-admin-2.js
Satoyama-paginas/style/: style.css
css/: aguacate.css  sb-admin-2.css
src/main/java/com/satoyama/satoyama/: SatoyamaApplication.java  ServletInitializer.java
src/main/java/com/satoyama/satoyama/controllers/: AreaController.java  AuthController.java  HuertoController.java  PlantaController.java  QRCodeController.java  UsuarioController.java
src/main/java/com/satoyama/satoyama/dao/: AreaDao.java  AreaDaoImp.java  HuertoDao.java  HuertoDaoImp.java  PlantaDao.java  PlantaDaoImp.java  UsuarioDao.java  UsuarioDaoImp.java
src/main/java/com/satoyama/satoyama/models/: Area.java  Huerto.java  Planta.java  Usuario.java
src/main/java/com/satoyama/satoyama/repositories/: AreaRepositoy.java  HuertoRepository.java  PlantaRepository.java  UsuarioRepository.java
src/main/java/com/satoyama/satoyama/utils/: JWTUtil.java  QRCodeService.java
src/main/resources/: application.properties
src/main/resources/static/: Control-Plagas.html  Control-Riego.html  area.html  areas.html  catalogo-aguacate.html  catalogo-mosca.html  catalogo-riego.html  huerto.html  huertos.html  index.html  login.html  planta.html  qrgenerate.html  registrar.html  registrarAreas.html  registrarHuertos.html  registrarPlantas.html  reportePlanta.html
src/main/resources/static/css/: Control-Plagas.css  aguacate.css  control-riego.css  landing.css  mosca-blanca.css  registrarHuertos.css  sb-admin-2.css  sb-admin-2.min.css
src/main/resources/static/js/: areas.js  huerto.js  huertos.js  landing.js  login.js  multi-form.js  registrar.js  registrarArea.js  registrarHuerto.js  registrarPlanta.js  usuarios.js
src/test/java/com/satoyama/satoyama/: SatoyamaApplicationTests.java
style/: style.css
